<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" nodeOrientation="RIGHT_TO_LEFT" prefHeight="300.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esmfamil.Controllers.GameViewController">
   <children>
      <GridPane fx:id="fieldsBox" hgap="10.0" prefHeight="181.0" prefWidth="900.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="timerLabel" layoutX="129.0" layoutY="217.0" text="1:00">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="stopButton" layoutX="18.0" layoutY="216.0" mnemonicParsing="false" onAction="#stopButtonAction" style="-fx-background-color: #14C38E;" text="استُپ !" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="currentLetterText" layoutX="680.0" layoutY="217.0" style="-fx-background-color: rgba(255,99,99,0.75); -fx-background-radius: 10;" text="حرف این دور : پ" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="25.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="stoppedPlayer" layoutX="327.0" layoutY="225.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
